TaskManager/src/Task.WPF/EditTarefaWindow.xaml

<Window x:Class="EditTarefaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Editar Tarefa" Height="320" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Label e TextBox -->
        <TextBlock Text="Título:" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,0,5"/>
        <TextBox x:Name="TituloTextBox" Grid.Row="1" Width="300" Height="25" Margin="0,0,0,10"/>

        <!-- Label e TextBox -->
        <TextBlock Text="Descrição:" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,0,5"/>
        <TextBox x:Name="DescricaoTextBox" Grid.Row="3" Width="300" Height="60" Margin="0,0,0,10"/>

        <!-- Label e ComboBox -->
        <TextBlock Text="Status:" Grid.Row="4" VerticalAlignment="Center" Margin="0,0,0,5"/>
        <ComboBox x:Name="StatusComboBox" Grid.Row="5" Width="200" Height="25" Margin="0,0,100,68"  SelectedValuePath="Content">
            <ComboBoxItem Content="Pendente"/>
            <ComboBoxItem Content="EmProgresso"/>
            <ComboBoxItem Content="Concluida"/>
        </ComboBox>

        <TextBlock Text="Data de Conclusão:" VerticalAlignment="Center" Grid.Row="5"/>
        <TextBox x:Name="DataConclusaoTextBox" Grid.Row="5" Width="200" Height="25" Margin="0,62,100,20" IsReadOnly="True"/>
        
        <!-- Button -->
        <Button Content="Salvar" Grid.Row="5" Click="Salvar_Click" HorizontalAlignment="Right" Height="30" Width="80"/>
    </Grid>
</Window>
